# kafka-microservice

./: Dockerfile.orchestrator  Dockerfile.order  README.md  docker-compose.yml
src/: Dockerfile  Dockerfile.Inventory  Dockerfile.Payment  Dockerfile.orchestrator  Dockerfile.order  docker-compose.yml
src/Services.Inventory/: Dockerfile  Program.cs  Services.Inventory.csproj  Startup.cs  docker-compose.yml
src/Services.Orchestrator/: Dockerfile  Program.cs  Services.Orchestrator.csproj  Startup.cs  docker-compose.yml
src/Services.Order/: Dockerfile  Program.cs  Services.Order.csproj  Startup.cs  appsettings.json  docker-compose.yml
src/Services.Order/Commands/: CreateOrderCommand.cs
src/Services.Order/Commands/Handlers/: CreateOrderCommandHandler.cs
src/Services.Order/Controllers/: OrderController.cs
src/Services.Order/Data/: DbInitilializer.cs  OrderDBContext.cs
src/Services.Order/Data/Entity/: BaseEntity.cs  OrderData.cs
src/Services.Order/Data/Migrations/: 20200910205638_initial.Designer.cs  20200910205638_initial.cs  IdentityDBContextModelSnapshot.cs  OrderDBContextModelSnapshot.cs
src/Services.Order/Events/Handlers/: OrderUpdatedHandler.cs
src/Services.Order/Properties/: launchSettings.json
src/Services.Payment/: Dockerfile  Program.cs  Services.Payment.csproj  Startup.cs  docker-compose.yml
src/Services.Payment/Commands/: CreditPaymentCommand.cs  DebitPaymentCommand.cs
src/Services.Payment/Controllers/: PaymentController.cs
src/Services.Payment/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Dto/: OrderStatus.cs  (+2 more)
(+25 files in other folders)
