FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5002
ENV ASPNETCORE_URLS=http://+:5002

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/Services.Orchestrator/Services.Orchestrator.csproj", "Services.Orchestrator/"]
RUN dotnet restore "Services.Orchestrator/Services.Orchestrator.csproj"
COPY . .

WORKDIR /src/Services.Orchestrator
RUN dotnet build "Services.Orchestrator.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Services.Orchestrator.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Services.Orchestrator.dll", "--server.urls", "http://0.0.0.0:5002"]